CodeSnippetManager/App.xaml

<Application x:Class="CodeSnippetManager.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CodeSnippetManager"
             Startup="Application_Startup"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <Style x:Key="styleLabels" TargetType="Label">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Segoe Marker"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="10 0"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource styleLabels}" />
        <Style TargetType="Label" BasedOn="{StaticResource styleLabels}" x:Key="topLabel">
            <Style.Setters>
                <Setter Property="Margin" Value="10 10 10 0"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox" x:Key="validatedTextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder"/>
                            <TextBlock FontSize="12" Foreground="Red" Text="{Binding ElementName=placeholder, 
                                Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource validatedTextBox}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource validatedTextBox}" x:Key="styleCode">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="Violet"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="Margin" Value="10 0 10 10"/>
            </Style.Setters>
        </Style>
        <Style x:Key="styleBorderViolet" TargetType="Border">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="DarkViolet"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="CornerRadius" Value="4"/>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
