CodeSnippetManager/View/SnippetDetailView.xaml

<UserControl x:Class="CodeSnippetManager.UI.View.SnippetDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeSnippetManager.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="styleLabels" TargetType="Label">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Segoe Marker"/>
                <Setter Property="FontSize" Value="14"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource styleBorderViolet}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Language" Margin="10 10 10 0" Style="{StaticResource styleLabels}"/>
                <TextBox Grid.Row="1" Text="{Binding Snippet.Language.Name}" Margin="10 0 10 10" />

                <Label Grid.Row="2" Content="Description" Margin="10 0" Style="{StaticResource styleLabels}"/>
                <TextBox Grid.Row="3" Text="{Binding Snippet.Description}" Margin="10 0 10 10" />

                <Label Grid.Row="4" Content="Tags" Margin="10 0" Style="{StaticResource styleLabels}"/>
                <ListBox Grid.Row="5" Margin="10 0 10 0" ItemsSource="{Binding Snippet.Tags}" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=Name}" Height="Auto" Padding="5 0 5 0" 
                                   Margin="0 0 3 0" BorderBrush="DarkViolet" BorderThickness="1" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <Label Grid.Row="6" Content="Snippet Code" Margin="10 0" Style="{StaticResource styleLabels}" />
                <TextBox Grid.Row="7" Text="{Binding Snippet.Text}" Margin="10 0 10 10" 
                     Style="{StaticResource styleCode}"/>

                <StackPanel Grid.Row="8" Orientation="Horizontal">
                    <Button Content="_Save" Width="85" Padding="5,3,5,3" Margin="10"
                            Command="{Binding SaveCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
