CodeSnippetManager/View/SnippetDetailView.xaml

<UserControl x:Class="CodeSnippetManager.UI.View.SnippetDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeSnippetManager.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">

    <Grid>
        <Border Style="{StaticResource styleBorderViolet}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Language" Style="{StaticResource topLabel}"/>
                <TextBox Grid.Row="1" Text="{Binding Snippet.Language.Name, Mode=OneWay}" Margin="10 0 10 10" />

                <Label Grid.Row="2" Content="Description"/>
                <TextBox x:Name="txtDescription" Grid.Row="3" Text="{Binding Snippet.Description, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" />

                <Label Grid.Row="4" Content="Tags"/>
                <ListBox Grid.Row="5" Margin="10 0 10 0" Height="25" ItemsSource="{Binding Snippet.Tags}" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=Name}" Height="Auto" Padding="5 0 5 0" 
                                   Margin="0 0 3 0" BorderBrush="DarkViolet" BorderThickness="1" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Label Grid.Row="6" Content="Snippet Code" />
                <TextBox Grid.Row="7" Text="{Binding Snippet.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource styleCode}"/>

                <StackPanel Grid.Row="8" Orientation="Horizontal">
                    <Button Content="_Save" Width="85" Padding="5,3,5,3" Margin="10"
                            Command="{Binding SaveCommand}"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
